<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aziza's Home Page</title>
</head>
<body>
    
    <header>

       <h1>Azizah Agha</h1>
       <img src="mypic.jpeg" style="height:100px;border-radius:100%;">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="privacy.html">Privacy</a></li>  
       </ul>

    </header>

    <main>

        <h3>Experience &#128395</h3>

        <p>Kilowott Pvt Ltd. <em>(2022-present)</em></p>
        <ul>
            <li>Trainee</li>
        </ul>

        <p>Banque Saudi Fransi <em>(2019)</em></p>
        <ul>
            <li>Student-Intern</li>
        </ul> 
        
        <h3>Skills &#128640</h3>

        <ul>
            <li>Html</li>
        </ul>

        <ul>
            <li>CSS</li>
        </ul>

        <ul>
            <li>Javascript</li>
        </ul>

        <ul>
            <li>jQuery</li>
        </ul>

        <ul>
            <li>UI/UX using Figma</li>
        </ul>

        <ul>
            <li>React.js</li>
        </ul>



        <h3>Get In Touch &#128222</h3>
        
        <p>
          Email: <a href="mailto:azizah.agha@kilowott.com">azizah.agha@kilowott.com</a>
        </p>
        <p>
          LinkedIn: <a href="https://www.linkedin.com/in/aziza-agha-6169b0185/?originalSubdomain=in">www.linkedin.com/in/azizah-agha</a>
        </p>
       
    </main>


    <aside>
        <form >
            <div>
              <label for="yourName">Your Name: </label><br>
              <input  id="yourName" >
            </div>
        
            <div>
              <label for="dob">Date of Birth: </label><br>
              <input id="dob">
            </div>
    
            <div>
              <label for="email">Your Email: </label><br>
              <input id="email" type="email" >
            </div>

            <div>
                <label for="rate">Ratings: </label><br>
                <select id="rate">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>

                </select>
            </div>
    
            <div>
              <label for="message">Your Message: </label><br />
              <textarea id="message" rows="10" cols="30"></textarea>
            
            </div>
        
            <button type="submit"  >Send</button>
        </form>
    
    </aside>


    <footer>
        <div>

          <p>
            <a class="footer-link" href="https://www.linkedin.com/in/aziza-agha-6169b0185/?originalSubdomain=in">LinkedIn</a>
              <a class="footer-link" href="https://github.com/AzizahAgha">GitHub</a>
              <a class="footer-link" href="mailto:azizah.agha@kilowott.com">Gmail</a>
          </p>
           
          </div>
        &COPY; Copyrights-2022
    </footer>

</body>
</html>